<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/PC/Desktop/all/all.html -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ticketing system</title>
<link rel="icon" href="./logo.png" type="image/png">

<link rel="stylesheet" href="./bootstrap1.min.css">

<link rel="stylesheet" href="./themify-icons.css">

<link rel="stylesheet" href="./swiper.min.css">

<link rel="stylesheet" href="./select2.min.css">

<link rel="stylesheet" href="./nice-select.css">

<link rel="stylesheet" href="./owl.carousel.css">

<link rel="stylesheet" href="./gijgo.min.css">

<link rel="stylesheet" href="./all.min.css">
<link rel="stylesheet" href="./tagsinput.css">

<link rel="stylesheet" href="./jquery.dataTables.min.css">
<link rel="stylesheet" href="./responsive.dataTables.min.css">
<link rel="stylesheet" href="./buttons.dataTables.min.css">

<link rel="stylesheet" href="./summernote-bs4.css">

<link rel="stylesheet" href="./morris.css">

<link rel="stylesheet" href="./material-icons.css">

<link rel="stylesheet" href="./metisMenu.css">

<link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="./default.css" id="colorSkinCSS">




<style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}


/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.apexcharts-canvas.apexcharts-theme-dark {
  background: #424242;
}

.apexcharts-inner {
  position: relative;
}

.apexcharts-text tspan {
  font-family: inherit;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}

.apexcharts-tooltip * {
  font-family: inherit;
}


.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}

.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}

.apexcharts-tooltip-candlestick>div {
  margin: 4px 0;
}

.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_boundingRect, .svg_select_points_rot {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.apexcharts-selection-rect + g .svg_select_boundingRect,
.apexcharts-selection-rect + g .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.apexcharts-selection-rect + g .svg_select_points_l,
.apexcharts-selection-rect + g .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
}

.svg_select_points {
  fill: #efefef;
  stroke: #333;
  
}

.apexcharts-canvas.apexcharts-zoomable .hovering-zoom {
  cursor: crosshair
}

.apexcharts-canvas.apexcharts-zoomable .hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.logo {
height: 100px;
width: 250px;}

.logo-img {
  margin-top: -20px;
    margin-left: -15Px; /* Décale légèrement le logo vers la gauche */
  }
.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}



.modal-content {
    background-color: #2daab8; /* Couleur de fond */
    color: white; /* Texte en blanc pour un meilleur contraste */
    margin: 10% auto; /* Ajustez la marge supérieure pour centrer */
    padding: 2px;
    border-radius: 5px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre */
    width: 50%; /* Largeur de la popup */
    max-width: 600px; /* Largeur maximale */
}

.close {
    color: rgb(0, 0, 0); /* Couleur de l'icône de fermeture */
    float: right;
    font-size: 28px;
    font-weight: bold;
}



/* .comment-section {
    margin-bottom: 15px;
} */

.comment-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.comment-section {
    
    display: flex;
    flex-direction: column;
    background: var(--secondary-color); /* Fond blanc */
    padding: 10px;
    border: 2px solid #008484; /* Bordure rouge et plus épaisse */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
   
  }
  


  .comment-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px; /* Espacement au-dessus des boutons */
}

.comment-submit{
  padding: 8px 16px;
  background-color: #1c747c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s; /* Ajout d'une transition */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment-submit:hover{
  background-color: #369e9e97;
}

/* Styles de focus pour l'accessibilité */
.comment-submit:focus{
  outline: 2px solid var(--primary-hover);
  outline-offset: 2px;
}



</style></head>
<body class="crm_body_bg">



  <nav class="sidebar">
    <div class="logo d-flex justify-content-center">
      <a href="file:///C:/Users/PC/Desktop/all/all.html">
        <img src="logo.png" alt="Logo" class="logo-img">
      </a>
    </div>
  <div class="sidebar_close_icon d-lg-none">
  <i class="ti-close"></i>
  </div>
  </div>
  <ul id="sidebar_menu" class="metismenu">
  <li class="side_menu_title">
  
  </li>
  <li class="mm-active">
  <a class="has-arrow" href="file:///C:/Users/PC/Desktop/all/all.html?#" aria-expanded="true">
  
  <img src="./all_files/1.svg" alt="">
  <span>Dashboard</span>
</a>
<ul class="mm-collapse mm-show" style="">

</ul>
</li>
<li class="side_menu_title">
<span></span>
</li>
<li class="">
<a >
<img src="./all_files/2.svg" alt="">
<span>General</span>
</a>
<ul class="">
<li><a href="file:///C:/Users/PC/Desktop/interface%20agent/user/nomusers.html">User</a></li>
<li><a href="file:///C:/Users/PC/Desktop/interface%20agent/admin/nomusers.html">Admin</a></li>
<li><a href="file:///C:/Users/PC/Desktop/interface%20agent/support/nomusers.html">Support</a></li>
<li><a href="file:///C:/Users/PC/Desktop/interface%20agent/agent/nomusers.html">Agent</a></li>
</ul>
</li>
<ul>
<li class="">
<a class="has-arrow" href="file:///C:/Users/PC/Desktop/interface%20agent/ticket/index.html" aria-expanded="false">
  <img src="./all_files/3.svg" alt="">
  <span>TICKET</span>
</a>
</li>

<li class="">
<a class="has-arrow" href="file:///C:/Users/PC/Desktop/SAM/register.html" aria-expanded="false">
  <img src="./all_files/3.svg" alt="">
  <span>REGISTER</span>
</a>
</li>

<li class="">
<a class="has-arrow" href="file:///C:/Users/PC/Desktop/interface%20agent/ticket/index.html" aria-expanded="false">
  <img src="./all_files/3.svg" alt="">
  <span>LOGOUT</span>
  </a>
  
  
  
  
  </ul>
  </li>
  <li class="side_menu_title">
  
  </li>
  <li class="">
  <a class="has-arrow" href="file:///C:/Users/PC/Desktop/all/all.html?#" 
  
  
  
  
  
  
  </li>
  </ul>
  </li>
  <li class="">
  <a class="has-arrow" href="file:///C:/Users/PC/Desktop/all/all.html?#" 
  
  <a class="has-arrow" href="file:///C:/Users/PC/Desktop/all/all.html?#" aria-expanded="false"
  
  
  
  
  
  
  </li>
  </ul>
  </nav>


<section class="main_content dashboard_part">

<div class="container-fluid g-0">
<div class="row">
<div class="col-lg-12 p-0">
<div class="header_iner d-flex justify-content-between align-items-center">
<div class="sidebar_icon d-lg-none">
<i class="ti-menu"></i>
</div>
<div class="serach_field-area">
<div class="search_inner">
<form action="https://demo.dashboardpack.com/hospital-html/mail_box.html#">
<div class="search_field">
<input type="text" placeholder="Search here...">
</div>
<button type="submit"> <img src="./icon_search.svg" alt=""> </button>
</form>
</div>
</div>
<div class="header_right d-flex justify-content-between align-items-center">
<div class="header_notification_warp d-flex align-items-center">
<li>
<a href="https://demo.dashboardpack.com/hospital-html/mail_box.html#"> <img src="./bell.svg" alt=""> </a>
</li>
<li>
<a href="https://demo.dashboardpack.com/hospital-html/mail_box.html#"> <img src="./msg.svg" alt=""> </a>
</li>
</div>
<div class="text-start">
  <button class="btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
  </div>
<div class="profile_info">
<img src="./client_img.png" alt="#">
<div class="profile_info_iner">
<p>Neurologist </p>
<h5>Dr. Robar Smith</h5>
<div class="profile_info_details">
<a href="https://demo.dashboardpack.com/hospital-html/mail_box.html#">My Profile <i class="ti-user"></i></a>
<a href="https://demo.dashboardpack.com/hospital-html/mail_box.html#">Settings <i class="ti-settings"></i></a>
<a href="https://demo.dashboardpack.com/hospital-html/mail_box.html#">Log Out <i class="ti-shift-left"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="main_content_iner ">
<div class="container-fluid p-0">
<div class="row justify-content-around">

<div class="col-md-12">
<div class="white_box QA_section mb_30">
<div class="white_box_tittle list_header">
<div class="box_right d-flex lms_block">
<div class="serach_field_2">
<div class="search_inner">
<form active="#">
<div class="search_field">
</div>
</form>
</div>
</div>
</div>
</div>
<div class="QA_table mb_30">

  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
    <table class="table lms_table_active dataTable no-footer dtr-inline" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="width: 200%;">
      <thead>
        <tr role="row">
          <th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 30px;">
            <input type="checkbox" id="selectAll" onclick="toggleAll(this)">
          </th>
          <th scope="col" class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"  aria-sort="ascending" aria-label="title: activate to sort column descending">REQUESTER</th>
          <th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Category: activate to sort column ascending">SUBJECT</th>
          <th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"  aria-label="Teacher: activate to sort column ascending">ASSIGN</th>
          <th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"  aria-label="Status: activate to sort column ascending">STATUS</th>
          <th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"  aria-label="Category: activate to sort column ascending">PRIORITY</th>
          <th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"  aria-label="Last Update: activate to sort column ascending">LAST UPDATE</th>
          <th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"  aria-label="Category: activate to sort column ascending">ASSIGNEMENT</th>
        </tr>
      </thead>
      <tbody>











        <tr role="row" class="jk even">
          <td><input type="checkbox" class="rowCheckbox"></td>
          <td>samia</td>
          <td>Invoice Request</td>
          <td>rania</td>
          <td>Pending</td>
          <td>Medium</td>
          <td>15/02/2023</td>
          <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
          </tr>

</tr><tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
  </tr>
<tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
  </tr>
<tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
</tr>
<tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
   </tr>
<tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
  </tr>
<tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
  </tr>
<tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
</tr>
<tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button></td>
</tr>
<tr role="row" class="jk even">
  <td><input type="checkbox" class="rowCheckbox"></td>
  <td>Jane Doe</td>
  <td>Invoice Request</td>
  <td>John Smith</td>
  <td>Pending</td>
  <td>Medium</td>
  <td>15/02/2023</td>
  <td class="text-start"><button class="assign_button     btn_1 mb-2 btn-lg email-gradient gradient-9-hover email__btn waves-effect"><i class="icon-pencil"></i>Assign</button>
</TR>




 

<div class="footer_part">
<div class="container">
<div class="row">
<div class="col-lg-12">
</div>
</div>
</div>
</div>
</div>
</div></section>


<!-- Popup Modal -->
<div id="ticketDetailsModal" class="modal" style="display: none;">
  <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <div class="main_content_iner">
          <div class="container-fluid p-0">
              <div class="row justify-content-center">
                  <div class="col-lg-12">
                      <div class="white_box mb_30">
                          <div class="box_header">
                              <div class="main-title">
                                  <h3 class="mb-0">Ticket Details</h3>
                              </div>
                          </div>
                          <form>
                              <div class="comment-section mb-3">
                                  <p><strong>Requester :</strong> <span id="modal-requester"></span></p>
                              </div>
                              <div class="mb-3">
                                  <div class="comment-section">
                                      <p><strong>Subject :</strong> <span id="modal-subject"></span></p>
                                  </div>
                              </div>
                              <div class="mb-3">
                                  <div class="comment-section">
                                      <p><strong>Subject Details :</strong> <span id="modal-details"></span></p>
                                  </div>
                              </div>
                              <div class="mb-3">
                              <div class="comment-section">
                                  <textarea id="modal-comment" class="comment-input" placeholder="Commentaire:" rows="5"></textarea>
                              </div>
                              <div class="mb-3">
                              <div class="comment-actions">
                                <button class="comment-submit" onclick="submitComment()">Poster</button>
                                </div>
                            </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>


<script>
// Ouvrir la popup
function openModal(requester, subject, details) {
    document.getElementById('modal-requester').innerText = requester;
    document.getElementById('modal-subject').innerText = subject;
    document.getElementById('modal-details').innerText = details;
    document.getElementById('ticketDetailsModal').style.display = 'block';
}

// Fermer la popup
function closeModal() {
    document.getElementById('ticketDetailsModal').style.display = 'none';
}

document.getElementById('closeModal').onclick = closeModal;

// Événement de clic en dehors de la popup
window.onclick = function(event) {
    const modal = document.getElementById('ticketDetailsModal');
    if (event.target == modal) {
        closeModal();
    }
}

// Événement de clic sur les cellules du tableau
const tableRows = document.querySelectorAll('#DataTables_Table_0 tbody tr');
tableRows.forEach(row => {
    row.addEventListener('click', function(event) {
        // Vérifiez si le clic est sur une colonne autre que la première
        if (event.target.cellIndex > 0) {
            const requester = row.cells[1].innerText;
            const subject = row.cells[2].innerText;
            const details = row.cells[3].innerText; // Changez si nécessaire
            openModal(requester, subject, details);
        }
    });
});







// Fonction pour activer/désactiver tous les checkbox
function toggleAll(selectAllCheckbox) {
    // Récupérer tous les checkbox dans le tableau
    const checkboxes = document.querySelectorAll('.rowCheckbox');
    // Parcourir chaque checkbox et définir son état en fonction de l'état du selectAllCheckbox
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
    });
}


</script>
<script src="./jquery1-3.4.1.min.js.téléchargement"></script>

<script src="./popper1.min.js.téléchargement"></script>

<script src="./bootstrap1.min.js.téléchargement"></script>

<script src="./metisMenu.js.téléchargement"></script>

<script src="./jquery.waypoints.min.js.téléchargement"></script>

<script src="./Chart.min.js.téléchargement"></script>

<script src="./jquery.counterup.min.js.téléchargement"></script>

<script src="./swiper.min.js.téléchargement"></script>

<script src="./jquery.nice-select.min.js.téléchargement"></script>

<script src="./owl.carousel.min.js.téléchargement"></script>

<script src="./gijgo.min.js.téléchargement"></script>

<script src="./jquery.dataTables.min.js.téléchargement"></script>
<script src="./dataTables.responsive.min.js.téléchargement"></script>
<script src="./dataTables.buttons.min.js.téléchargement"></script>
<script src="./buttons.flash.min.js.téléchargement"></script>
<script src="./jszip.min.js.téléchargement"></script>
<script src="./pdfmake.min.js.téléchargement"></script>
<script src="./vfs_fonts.js.téléchargement"></script>
<script src="./buttons.html5.min.js.téléchargement"></script>
<script src="./buttons.print.min.js.téléchargement"></script>
<script src="./Chart.min(1).js.téléchargement"></script>

<script src="./jquery.barfiller.js.téléchargement"></script>

<script src="./tagsinput.js.téléchargement"></script>

<script src="./summernote-bs4.js.téléchargement"></script>
<script src="./apexcharts.js.téléchargement"></script>

<script src="./custom.js.téléchargement"></script>

<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>