* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #008484, #008484); /* Dégradé d'arrière-plan */
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.login-box {
    background: #ffffff; /* Fond blanc pour la boîte de connexion */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ombre pour une séparation plus nette */
    text-align: center;
    width: 400px;
}

.avatar {
    margin-bottom: 20px;
}

.avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #777; /* Couleur des labels */
}

.input-group input {
    width: 100%;
    padding: 10px 40px;
    border: 1px solid #ccc; /* Bordure légère */
    border-radius: 5px;
    background: white;
    color: #333; /* Couleur du texte dans les champs */
}

.input-group input:focus {
    outline: none;
    border: 2px solid #77a3b1; /* Effet de focus */
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 1cm; /* Déplace le logo de 3 cm vers la droite */
}


.options {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    margin-bottom: 20px;
}

.options label {
    color: #333; /* Couleur des options */
}

.options a {
    color: #007BFF; /* Couleur du lien */
    text-decoration: none;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #006464;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #008b8b;
}
