body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #008484;
}

.container {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    margin: 40px 0; 
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    position: relative; 
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px; 
}

.logo {
    width: 200px; 
    height: 100px;
    margin-right: 10px; 
   
    
   
}

.chatbot{
    width: 100px; 
    height: auto;
    display: flex;
    align-items: flex-end;
    margin-left: 900px;
    margin-top: 20px;
    top: 85%; 
    position: absolute;
    left: 0; 
    transform: translateY(-50%); 
    border-radius: 20%; /* rend l'image ronde */
    object-fit: cover; 
}


.left-panel, .right-panel {
    margin: 10px 0;
}

.left-panel {
    
    flex-direction: row;
    align-items: stretch;
    float: left;
    width: 45%;
}

.right-panel {
    float: right;
    width: 45%;
    
}

.main-content::after {
    content: "";
    display: table;
    clear: both;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    resize: none;
}

.footer {
    display: flex;
    justify-content: flex-end; 
    margin-top: 20px; 
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.cancel-button {
    background-color: #ccc;
    color: #333;
    margin-right: 10px;
    cursor: pointer;
}

.submit-button {
    background-color: #008484;
    color: #fff;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}















/* Popup styles */
.popup {
    display: none;
    position: fixed;
    right: 0; /* Aligne à droite */
    bottom: 0; /* Aligne au bas */
    width: auto; /* Adjust the width automatically */
    height: auto; /* Ajuste la hauteur automatiquement */
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index: 100; /* Assure que le pop-up est au-dessus des autres éléments */
}

.popup-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    max-width: 400px; /* Largeur maximale pour le pop-up */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombre autour du pop-up */
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Chatbot styles */
.chat-container {
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #00796b;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #004d40; /* Bordure inférieure pour séparer l'en-tête */
}

.header-title {
    font-size: 18px;
}

.header-avatar {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.status {
    color: #00e676;
}

.chat-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
    height: 300px; /* Hauteur fixe pour le conteneur des messages */
}

.chat-message {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

/* Styles pour les messages du chatbot */
.chat-message.bot {
    justify-content: flex-start; /* Aligner à gauche */
}

.chat-message.bot .message-content {
    background-color: #e0f7fa;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    /* margin-bottom: 5px; */
    border: 1px solid #b2dfdb; /* Bordure pour les messages du bot */
}


/* Styles pour les messages de l'utilisateur */
.chat-message.user {
    justify-content: flex-end; /* Aligner à droite */
}

.chat-message.user .message-content {
    background-color: #c8e6c9;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    text-align: right; /* Aligner le texte à droite */
    border: 1px solid #a5d6a7; /* Bordure pour les messages de l'utilisateur */
}


.options {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.option-button {
    border: 1px solid #00796b;
    background-color: #fff;
    color: #00796b;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.option-button:hover {
    background-color: #00796b;
    color: #fff;
}

.message-time {
    font-size: 12px;
    color: #757575;
    /* align-self: flex-end; */
    margin-left: 10px;
}

.chat-input {
    display: flex;
    border-top: 1px solid #e0e0e0;
    padding: 10px;
}

.input-field {
    flex-grow: 1;
    /* border: none; */
    border: 1px solid #ccc; /* Bordure ajoutée pour l'input */
    padding: 10px;
    border-radius: 20px;
    margin-right: 10px;
    outline: none;
}

.send-button {
    border: none;
    background-color: #00796b;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}


