/* Styles globaux */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex; 
    overflow-x: hidden;
}

/* --------------------------------------------------------Sidebar -------------------------------------------------------*/
/* Styles de la barre latérale */
.sidebar {
    width: 250px;
    background-color: #008484; 
    color: #ecf0f1;
    padding: 20px;
    height: 100vh; 
    position: fixed; 
    transform: translateX(-100%); 
    top: 0;
    transition: transform 0.3s; 
    z-index: 999; 
}

.text1{
    color: white;
    text-decoration: none;
}

.text{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Affichage de la barre latérale quand elle est active */
.sidebar.show {
    transform: translateX(0); 
}

/* Styles de la liste de navigation dans la barre latérale */
.sidebar ul {
    list-style: none; 
    padding: 0;
}

.sidebar.show~.content{
    width: calc(100% - 290px);
    padding-left: 130px;
    padding-right: 40px;
}

/* Styles des éléments de la liste de navigation */
.sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

/* Styles des éléments de la liste au survol et quand ils sont actifs */
.sidebar ul li:hover {
    background-color: #6d9ea3;
}

.sidebar ul li.active {
    background-color: #1c747c;
}

/* Styles des icônes des éléments de la liste */
.sidebar ul li .icon {
    font-size: 20px;
    margin-right: 15px;
}

/* Styles des sous-menus déroulants dans la barre latérale */
.sidebar .dropdown-menu {
    display: none; 
    position: absolute;
    background-color: #1c747c;
    border-radius: 4px;
    margin-top: 5px;
}

/* Affichage du sous-menu quand il est actif */
.sidebar .dropdown.show .dropdown-menu {
    display: block;
}

/* Styles des liens dans les sous-menus */
.sidebar .dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none; 
    color: white;
}

/* Styles des liens dans les sous-menus au survol */
.sidebar .dropdown-menu a:hover {
    background-color: #6d9ea3;
}

/* Styles du bouton pour afficher/cacher la barre latérale */
.sidebar-toggle {
    position: fixed;
    background-color: #008484; 
    color: #f1ecee;
    border: none;
    padding: 10px 13px;
    font-size: 20px;
    cursor: pointer;
    top: 10px; 
    left: 10px; 
    border-radius: 10px;
    z-index: 1001; 
}

/* ----------------------------------------------------------Barre d'entete------------------------------------------ */
/* Styles de la section principale */
.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px; 
    transition: margin-left 0.3s; 
}

/* Styles du logo */
.logo {
    width: 200px;
    position: relative;
    left: 100px;
}

/* Styles de l'en-tête */
header {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
    height: 50px;
}

/* Centrage des éléments de l'en-tête */
.header-center {
    flex: 1;
    display: flex;
    justify-content: space-evenly; 
}

/* Styles de la barre de recherche */
.header-center input {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    width: 100%;
    max-width: 500px;
    margin-left: 2cm; 
}

/* Styles de la barre de recherche au focus */
.header-center input:focus {
    border-color: #84c1d3; 
}

/* Alignement des éléments de droite dans l'en-tête */
.header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
}

/* Styles de la photo de l'utilisateur */
.user-photo {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

/* Styles du texte de l'en-tête */
.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
}

/* Styles du bouton "Assign" */
.assign-button {
    background-color: #008484; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-right: 50px; 
}

/* Styles du bouton "Assign" au survol */
.assign-button:hover {
    background-color: #1c747c;
    color: #e0f0f1;
}

/* ----------------------------------------------------------Main content------------------------------------------ */

/* Styles de la section de filtre */
.filter-section {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 80px; 
    margin-left: -250px;
}

/* Styles du label de filtre */
.filter-section label {
    font-weight: bold;
    margin-bottom: 10px; 
}

/* Styles du sélecteur */
.filter-section select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


/* Styles des cartes */
.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px; 
    margin-top: 20px; 
    margin-right: 130px; 
    margin-left: -90px;
}

/* Styles d'une carte individuelle */
.card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    margin-right: 20px; 
}

/* Styles du texte dans une carte */
.card span {
    font-size: 24px;
    font-weight: bold;
}

/* Styles du graphique */
.chart {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-left: 50px;
}

/* Styles du canevas du graphique */
.chart canvas {
    width: 500px !important; 
    height: 300px !important; 
    border-radius: 30px;
    background-color: #008484; 
    transform: translateX(-140px); 
    margin: 40px;
    padding-left: 20px;
}/* Mobile Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        margin-left: 0;
        padding: 20px;
    }

    .cards {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
    }

    .card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .chart canvas {
        width: 100% !important;
        height: auto !important;
    }
}
