<!DOCTYPE html>
<!-- saved from url=(0063)https://demo.dashboardpack.com/hospital-html/Input_Selects.html -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hospital</title>
<link rel="icon" href="./Hospital_files/logo.png" type="image/png">

<link rel="stylesheet" href="./Hospital_files/bootstrap1.min.css">

<link rel="stylesheet" href="./Hospital_files/themify-icons.css">

<link rel="stylesheet" href="./Hospital_files/swiper.min.css">

<link rel="stylesheet" href="./Hospital_files/select2.min.css">

<link rel="stylesheet" href="./Hospital_files/nice-select.css">

<link rel="stylesheet" href="./Hospital_files/owl.carousel.css">

<link rel="stylesheet" href="./Hospital_files/gijgo.min.css">

<link rel="stylesheet" href="./Hospital_files/all.min.css">
<link rel="stylesheet" href="./Hospital_files/tagsinput.css">

<link rel="stylesheet" href="./Hospital_files/jquery.dataTables.min.css">
<link rel="stylesheet" href="./Hospital_files/responsive.dataTables.min.css">
<link rel="stylesheet" href="./Hospital_files/buttons.dataTables.min.css">

<link rel="stylesheet" href="./Hospital_files/summernote-bs4.css">

<link rel="stylesheet" href="./Hospital_files/morris.css">

<link rel="stylesheet" href="./Hospital_files/material-icons.css">

<link rel="stylesheet" href="./Hospital_files/metisMenu.css">

<link rel="stylesheet" href="./Hospital_files/style1.css">
<link rel="stylesheet" href="./Hospital_files/default.css" id="colorSkinCSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}


/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.apexcharts-canvas.apexcharts-theme-dark {
  background: #424242;
}

.apexcharts-inner {
  position: relative;
}

.apexcharts-text tspan {
  font-family: inherit;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}

.apexcharts-tooltip * {
  font-family: inherit;
}


.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}

.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}

.apexcharts-tooltip-candlestick>div {
  margin: 4px 0;
}

.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_boundingRect, .svg_select_points_rot {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.apexcharts-selection-rect + g .svg_select_boundingRect,
.apexcharts-selection-rect + g .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.apexcharts-selection-rect + g .svg_select_points_l,
.apexcharts-selection-rect + g .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
}

.svg_select_points {
  fill: #efefef;
  stroke: #333;
  rx: 2;
}

.apexcharts-canvas.apexcharts-zoomable .hovering-zoom {
  cursor: crosshair
}

.apexcharts-canvas.apexcharts-zoomable .hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}</style></head>
<body class="crm_body_bg">



<nav class="sidebar">
<div class="logo d-flex justify-content-between">
<a href="https://demo.dashboardpack.com/hospital-html/index.html"><img src="./Hospital_files/logo.png" alt=""></a>
<div class="sidebar_close_icon d-lg-none">
<i class="ti-close"></i>
</div>
</div>
<ul id="sidebar_menu" class="metismenu">
<li class="side_menu_title">
<span>Dashboard</span>
</li>
<li class="">
<a class="has-arrow" href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#" aria-expanded="false">

<img src="./Hospital_files/1.svg" alt="">
<span>Dashboard</span>
</a>
<ul class="mm-collapse">
<li><a class="active" href="https://demo.dashboardpack.com/hospital-html/index.html">Dashboard 1</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/index_2.html">Dashboard 2</a></li>
</ul>
</li>
<li class="side_menu_title">
<span>Applications</span>
</li>
<li class="">
<a class="has-arrow" href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#" aria-expanded="false">
<img src="./Hospital_files/2.svg" alt="">
<span>Pages</span>
</a>
<ul class="mm-collapse">
<li><a href="https://demo.dashboardpack.com/hospital-html/login.html">Login</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/resister.html">Register</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/forgot_pass.html">Forgot Password</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#" aria-expanded="false">
<img src="./Hospital_files/3.svg" alt="">
<span>Applications</span>
</a>
<ul class="mm-collapse">
<li><a href="https://demo.dashboardpack.com/hospital-html/mail_box.html">Mail Box</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/chat.html">Chat</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/faq.html">FAQ</a></li>
</ul>
</li>
<li class="side_menu_title">
<span>Components</span>
</li>
<li class="">
<a class="has-arrow" href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#" aria-expanded="false">
<img src="./Hospital_files/4.svg" alt="">
<span>UI Component</span>
</a>
<ul class="mm-collapse">
<li><a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#">Elements</a>
<ul class="mm-collapse">
<li><a href="https://demo.dashboardpack.com/hospital-html/buttons.html">Buttons</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/dropdown.html">Dropdowns</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/Badges.html">Badges</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/Loading_Indicators.html">Loading Indicators</a></li>
</ul>
</li>
<li><a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#">Components</a>
<ul class="mm-collapse">
<li><a href="https://demo.dashboardpack.com/hospital-html/notification.html">Notifications</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/progress.html">Progress Bar</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/carousel.html">Carousel</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/cards.html">cards</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/Pagination.html">Pagination</a></li>
</ul>
</li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#" aria-expanded="false">
<img src="./Hospital_files/5.svg" alt="">
<span>Widgets</span>
</a>
<ul class="mm-collapse">
<li><a href="https://demo.dashboardpack.com/hospital-html/chart_box_1.html">Chart Boxes 1</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/profilebox.html">Profile Box</a></li>
</ul>
</li>
<li class="mm-active">
<a class="has-arrow" href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#" aria-expanded="true">
<img src="./Hospital_files/6.svg" alt="">
<span>Forms</span>
</a>
<ul class="mm-collapse mm-show">
<li><a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#">Elements</a>
<ul class="mm-collapse">
<li><a href="https://demo.dashboardpack.com/hospital-html/data_table.html">Data Tables</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/bootstrap_table.html">Grid Tables</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/datepicker.html">Date Picker</a></li>
</ul>
</li>
<li class="mm-active"><a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#" aria-expanded="true">Widgets</a>
<ul class="mm-collapse mm-show">
<li><a class="active" href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html">Input Selects</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/Input_Mask.html">Input Mask</a></li>
</ul>
</li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#" aria-expanded="false">
<img src="./Hospital_files/7.svg" alt="">
<span>Charts</span>
</a>
<ul class="mm-collapse">
<li><a href="https://demo.dashboardpack.com/hospital-html/chartjs.html">ChartJS</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/apex_chart.html">Apex Charts</a></li>
<li><a href="https://demo.dashboardpack.com/hospital-html/chart_sparkline.html">Chart sparkline</a></li>
</ul>
</li>
</ul>
</nav>


<section class="main_content dashboard_part">

<div class="container-fluid g-0">
<div class="row">
<div class="col-lg-12 p-0">
<div class="header_iner d-flex justify-content-between align-items-center">
<div class="sidebar_icon d-lg-none">
<i class="ti-menu"></i>
</div>
<div class="serach_field-area">
<div class="search_inner">
<form action="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#">
<div class="search_field">
<input type="text" placeholder="Search here...">
</div>
<button type="submit"> <img src="./Hospital_files/icon_search.svg" alt=""> </button>
</form>
</div>
</div>
<div class="header_right d-flex justify-content-between align-items-center">
<div class="header_notification_warp d-flex align-items-center">
<li>
<a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#"> <img src="./Hospital_files/bell.svg" alt=""> </a>
</li>
<li>
<a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#"> <img src="./Hospital_files/msg.svg" alt=""> </a>
</li>
</div>
<div class="profile_info">
<img src="./Hospital_files/client_img.png" alt="#">
<div class="profile_info_iner">
<p>Neurologist </p>
<h5>Dr. Robar Smith</h5>
<div class="profile_info_details">
<a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#">My Profile <i class="ti-user"></i></a>
<a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#">Settings <i class="ti-settings"></i></a>
<a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#">Log Out <i class="ti-shift-left"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="main_content_iner ">
<div class="container-fluid p-0">
<div class="row justify-content-center">
<div class="col-lg-12">
  <div class="white_box mb_30">
    <form id="ticketForm" method="POST" class="main-content">
        <div class="mb-3">
            <label class="form-label" for="ticketTitle">Ticket Title</label>
            <input type="text" class="form-control" id="ticketTitle" name="title" placeholder="Add brief ticket summary" required>
        </div>
        <div class="mb-3">
            <label class="form-label" for="description">Description</label>
            <textarea id="description" class="form-control" name="description" placeholder="Enter ticket details here" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label" for="priority">Level of Criticality</label>
            <select class="form-control form-select form-control-lg mb_30" id="priority" name="priority" required>
                <option value="" disabled selected>Choice</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label" for="category">Category</label>
            <select class="form-control form-select form-control-lg mb_30" id="category" name="category" required>
                <option value="" disabled selected>Choice</option>
                <option value="Network">Network</option>
                <option value="System">System</option>
            </select>
        </div>
        <div class="footer" style="display: flex; justify-content: space-between; padding: 10px;">
            <button class="submit-button" type="submit" style="padding: 10px 20px; border-radius: 10px; border: none; font-size: 16px; cursor: pointer; background-color: #006565; color: #fff; transition: background-color 0.3s ease;">
                Submit
            </button>
        </div>
    </form>
</div>

<div class="footer_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_iner text-center">
                    <p>2020 © Influence - Designed by 
                        <a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#"> 
                            <i class="ti-heart"></i> 
                        </a>
                        <a href="https://demo.dashboardpack.com/hospital-html/Input_Selects.html#"> Dashboard</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
        document.getElementById('ticketForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent page reload

            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('http://localhost:3000/tickets', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                // Check if the response body is empty
                const responseText = await response.text();
                const responseData = responseText ? JSON.parse(responseText) : {};

                if (response.ok) {
                    // Display a success message using Toastr
                    toastr.success('Ticket created successfully.', 'Success');
                    
                    // Optionally reset the form
                    event.target.reset();
                } else {
                    toastr.error(responseData.message || 'An unknown error occurred.', 'Error');
                }
            } catch (error) {
                console.error('Error:', error);
                toastr.error('An error occurred. Please try again.', 'Error');
            }
        });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script src="./Hospital_files/jquery1-3.4.1.min.js.téléchargement"></script>

<script src="./Hospital_files/popper1.min.js.téléchargement"></script>

<script src="./Hospital_files/bootstrap1.min.js.téléchargement"></script>

<script src="./Hospital_files/metisMenu.js.téléchargement"></script>

<script src="./Hospital_files/jquery.waypoints.min.js.téléchargement"></script>

<script src="./Hospital_files/Chart.min.js.téléchargement"></script>

<script src="./Hospital_files/jquery.counterup.min.js.téléchargement"></script>

<script src="./Hospital_files/swiper.min.js.téléchargement"></script>

<script src="./Hospital_files/jquery.nice-select.min.js.téléchargement"></script>

<script src="./Hospital_files/owl.carousel.min.js.téléchargement"></script>

<script src="./Hospital_files/gijgo.min.js.téléchargement"></script>

<script src="./Hospital_files/jquery.dataTables.min.js.téléchargement"></script>
<script src="./Hospital_files/dataTables.responsive.min.js.téléchargement"></script>
<script src="./Hospital_files/dataTables.buttons.min.js.téléchargement"></script>
<script src="./Hospital_files/buttons.flash.min.js.téléchargement"></script>
<script src="./Hospital_files/jszip.min.js.téléchargement"></script>
<script src="./Hospital_files/pdfmake.min.js.téléchargement"></script>
<script src="./Hospital_files/vfs_fonts.js.téléchargement"></script>
<script src="./Hospital_files/buttons.html5.min.js.téléchargement"></script>
<script src="./Hospital_files/buttons.print.min.js.téléchargement"></script>
<script src="./Hospital_files/Chart.min(1).js.téléchargement"></script>

<script src="./Hospital_files/jquery.barfiller.js.téléchargement"></script>

<script src="./Hospital_files/tagsinput.js.téléchargement"></script>

<script src="./Hospital_files/summernote-bs4.js.téléchargement"></script>
<script src="./Hospital_files/apexcharts.js.téléchargement"></script>

<script src="./Hospital_files/custom.js.téléchargement"></script>

<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>